apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: $TARGET_NAMESPACE

images:
  - name: $AZURE_VOTE_IMAGE_REPO/azure-vote-front
    newTag: $AZURE_VOTE_FRONT_TAG
  - name: $AZURE_VOTE_IMAGE_REPO/redis
    newTag: $AZURE_VOTE_BACK_TAG
resources:
  - manifests.yaml